<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem ipsum</title>
    <meta name="author" content="Lucas Gabriel da Silva Duarte">
    <style>
        :root {
            --azulescuro: #08254F;
            --corcreme:  #D8D4CB;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        header {
            background-color: var(--corcreme);
            padding: 7rem;
            color: var(--azulescuro);
        }

        header p {
            width: 1440px;
            display: block;
            margin: 0 auto;
            font-size: 1.25rem;
        }
        
        div {
            position: absolute;
            top: 230px;
            left: calc(50% - 480px);
            display: flex;
            width: 960px;
            justify-content: space-between;
            margin: 0 auto;
        }

        div section {
            background-color: var(--azulescuro);
            color: white;
            width: 220px;
            text-align: center;
            padding: 2rem;
        }

        div section h2 {
            margin-bottom: 1.5rem;
        }

        main {
            margin: 10rem auto;
            width: 960px;
            line-height: 2rem;
            border: 1px solid black;
            padding: 1.5rem;
            box-sizing: border-box;
        }


        main p {
            margin-bottom: 1.5rem;
        }

    </style>
</head>
<body>
    <header>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, rerum cum cumque rem velit magni odit ullam distinctio iste dolores animi nemo praesentium voluptatem veritatis doloremque repudiandae sapiente excepturi aliquid.</p>
    </header>
    <div>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
        <section>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
    </div>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cum officiis, repellat quibusdam id, quos, placeat distinctio illo neque dolorem error dolor porro asperiores consequatur facere necessitatibus? Esse, omnis placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cum officiis, repellat quibusdam id, quos, placeat distinctio illo neque dolorem error dolor porro asperiores consequatur facere necessitatibus? Esse, omnis placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cum officiis, repellat quibusdam id, quos, placeat distinctio illo neque dolorem error dolor porro asperiores consequatur facere necessitatibus? Esse, omnis placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cum officiis, repellat quibusdam id, quos, placeat distinctio illo neque dolorem error dolor porro asperiores consequatur facere necessitatibus? Esse, omnis placeat?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus cum officiis, repellat quibusdam id, quos, placeat distinctio illo neque dolorem error dolor porro asperiores consequatur facere necessitatibus? Esse, omnis placeat?</p>
    </main>
</body>
</html>